

Aman Shrivastava 
amanshrivastava8698@gmail.com 
7999979567 
Jabalpur 
Madhya Pradesh

*********************************************************************

EDUCATION

	SCHOOL- 

		Small Wonders Hr. Sec. School 
		Passout Year: 2016 
		CGPA: 7.50

*********************************************************************


	UNIVERSITY- 

		Univrsity Institute of Technology, Barkatullah UniBE 
		BE 
		Passout Year: 2021 
		CGPA: 6.90
SKILLS-

	C
	C++
	Java
	HTML
	SQL

*********************************************************************

OTHER PROFILES-

	LinkedIn: amanshrivastava8698@gmail.com
	Github: amanshrivastava8698
	HackerRank: amanshrivastava8698@gmail.com

*********************************************************************
